<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobies</title>

    <style>
        table, th, td{
            border: 1px black solid;
            border}
    </style>
</head>

<body>

    <a href="index.html">Home page</a>


    <div>
        <h2><i>My Hobbies</i></h2>

        <table>
        <thead>
            <tr>
                <th>WRITING</th>
                <th>VOLLEYBALL</th>
                <th>STUDY CODE</th>

            </tr>
        </thead>
      
        <tbody>
            <tr>
                 <td><img src="images/writing.jpg" height="200" width="300"/></td>
                 <td><img src="images/volleyball.jfif" height="200" width="300"/></td>
                 <td><img src="images/programming.jpg" height="200" width="300"/></td>
            </tr>
         </tbody>
         </table>
    </div>
    
</body>
        
</html>